<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Academy_fitnessModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="COURSEREGISTRATION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Trainerid" Type="int" Nullable="false" />
    <Property Name="Courseid" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="IsDone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalPoint" Type="int" Nullable="false" />
    <Property Name="CertificateImage" Type="image" />
    <Property Name="Comment" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TRAINER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_COURSEREGISTRATION_COURSEID_COURSE_ID">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1" />
    <End Role="COURSEREGISTRATION" Type="Self.COURSEREGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="COURSEREGISTRATION">
        <PropertyRef Name="Courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COURSEREGISTRATION_TRAINERID_TRAINER_ID">
    <End Role="TRAINER" Type="Self.TRAINER" Multiplicity="1" />
    <End Role="COURSEREGISTRATION" Type="Self.COURSEREGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAINER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="COURSEREGISTRATION">
        <PropertyRef Name="Trainerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Academy_fitnessModelContainer">
    <EntitySet Name="COURSE" EntityType="Self.COURSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COURSEREGISTRATION" EntityType="Self.COURSEREGISTRATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAINER" EntityType="Self.TRAINER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COURSEREGISTRATION_COURSEID_COURSE_ID" Association="Self.FK_COURSEREGISTRATION_COURSEID_COURSE_ID">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="COURSEREGISTRATION" EntitySet="COURSEREGISTRATION" />
    </AssociationSet>
    <AssociationSet Name="FK_COURSEREGISTRATION_TRAINERID_TRAINER_ID" Association="Self.FK_COURSEREGISTRATION_TRAINERID_TRAINER_ID">
      <End Role="TRAINER" EntitySet="TRAINER" />
      <End Role="COURSEREGISTRATION" EntitySet="COURSEREGISTRATION" />
    </AssociationSet>
  </EntityContainer>
</Schema>